<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7f59599afd84c439f98aadc74e811a3" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="BeautyMeModel.Appointment" Width="1.5" PointX="5.25" PointY="19.875" />
        <EntityTypeShape EntityType="BeautyMeModel.Appointment_can_give_treatment" Width="1.5" PointX="10.5" PointY="20.375" />
        <EntityTypeShape EntityType="BeautyMeModel.Business" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="BeautyMeModel.Business_can_give_treatment" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="BeautyMeModel.Category" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="BeautyMeModel.Client" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="BeautyMeModel.Future_Appointment" Width="1.5" PointX="7.5" PointY="19.75" />
        <EntityTypeShape EntityType="BeautyMeModel.Professional" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="BeautyMeModel.Review_Business" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="BeautyMeModel.Review_Client" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="BeautyMeModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BeautyMeModel.Treatment_of_category" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="BeautyMeModel.Type_Treatment" Width="1.5" PointX="3" PointY="19.25" />
        <AssociationConnector Association="BeautyMeModel.FK__Appointme__Busin__4D2A7347" />
        <AssociationConnector Association="BeautyMeModel.FK__Appointme__Busin__4E1E9780" />
        <AssociationConnector Association="BeautyMeModel.FK__Appointme__Numbe__7EC1CEDB" />
        <AssociationConnector Association="BeautyMeModel.FK__Appointme__Numbe__7FB5F314" />
        <AssociationConnector Association="BeautyMeModel.FK__Future_Ap__Numbe__74444068" />
        <AssociationConnector Association="BeautyMeModel.FK__Appointme__Type___7DCDAAA2" />
        <AssociationConnector Association="BeautyMeModel.FK__Business___Busin__075714DC" />
        <AssociationConnector Association="BeautyMeModel.FK__Business__Profes__2AD55B43" />
        <AssociationConnector Association="BeautyMeModel.FK__Business__Profes__2BC97F7C" />
        <AssociationConnector Association="BeautyMeModel.FK__Review_Bu__Busin__79FD19BE" />
        <AssociationConnector Association="BeautyMeModel.FK__Business___Categ__0662F0A3" />
        <AssociationConnector Association="BeautyMeModel.FK__Business___Type___056ECC6A" />
        <AssociationConnector Association="BeautyMeModel.FK__Treatment__Categ__0B27A5C0" />
        <AssociationConnector Association="BeautyMeModel.FK__Future_Ap__Clien__725BF7F6" />
        <AssociationConnector Association="BeautyMeModel.FK__Future_Ap__Clien__753864A1" />
        <AssociationConnector Association="BeautyMeModel.FK__Review_Bu__Clien__7908F585" />
        <AssociationConnector Association="BeautyMeModel.FK__Review_Cl__Clien__41B8C09B" />
        <AssociationConnector Association="BeautyMeModel.FK__Future_Ap__Type___73501C2F" />
        <AssociationConnector Association="BeautyMeModel.FK__Review_Bu__Profe__7814D14C" />
        <AssociationConnector Association="BeautyMeModel.FK__Review_Cl__Profe__40C49C62" />
        <AssociationConnector Association="BeautyMeModel.FK__Treatment__Type___0A338187" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>