<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BeautyMeModelStoreContainer" CdmEntityContainer="BeautyMeDBContext">
    <EntitySetMapping Name="Appointment">
      <EntityTypeMapping TypeName="BeautyMeModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="Number_appointment" ColumnName="Number_appointment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Start_time" ColumnName="Start_time" />
          <ScalarProperty Name="End_time" ColumnName="End_time" />
          <ScalarProperty Name="Is_client_house" ColumnName="Is_client_house" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Business">
      <EntityTypeMapping TypeName="BeautyMeModel.Business">
        <MappingFragment StoreEntitySet="Business">
          <ScalarProperty Name="Business_Number" ColumnName="Business_Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Is_client_house" ColumnName="Is_client_house" />
          <ScalarProperty Name="Professional_ID_number" ColumnName="Professional_ID_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Business_can_give_treatment">
      <EntityTypeMapping TypeName="BeautyMeModel.Business_can_give_treatment">
        <MappingFragment StoreEntitySet="Business_can_give_treatment">
          <ScalarProperty Name="Type_treatment_Number" ColumnName="Type_treatment_Number" />
          <ScalarProperty Name="Category_Number" ColumnName="Category_Number" />
          <ScalarProperty Name="Business_Number" ColumnName="Business_Number" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Treatment_duration" ColumnName="Treatment_duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="BeautyMeModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category_Number" ColumnName="Category_Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="BeautyMeModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID_number" ColumnName="ID_number" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AddressStreet" ColumnName="AddressStreet" />
          <ScalarProperty Name="AddressHouseNumber" ColumnName="AddressHouseNumber" />
          <ScalarProperty Name="AddressCity" ColumnName="AddressCity" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Future_Appointment">
      <EntityTypeMapping TypeName="BeautyMeModel.Future_Appointment">
        <MappingFragment StoreEntitySet="Future_Appointment">
          <ScalarProperty Name="Future_appointment_number" ColumnName="Future_appointment_number" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professional">
      <EntityTypeMapping TypeName="BeautyMeModel.Professional">
        <MappingFragment StoreEntitySet="Professional">
          <ScalarProperty Name="ID_number" ColumnName="ID_number" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AddressStreet" ColumnName="AddressStreet" />
          <ScalarProperty Name="AddressHouseNumber" ColumnName="AddressHouseNumber" />
          <ScalarProperty Name="AddressCity" ColumnName="AddressCity" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Review_Business">
      <EntityTypeMapping TypeName="BeautyMeModel.Review_Business">
        <MappingFragment StoreEntitySet="Review_Business">
          <ScalarProperty Name="Review_Number" ColumnName="Review_Number" />
          <ScalarProperty Name="Cleanliness" ColumnName="Cleanliness" />
          <ScalarProperty Name="Professionalism" ColumnName="Professionalism" />
          <ScalarProperty Name="On_time" ColumnName="On_time" />
          <ScalarProperty Name="Overall_rating" ColumnName="Overall_rating" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Professional_ID_number" ColumnName="Professional_ID_number" />
          <ScalarProperty Name="Client_ID_number" ColumnName="Client_ID_number" />
          <ScalarProperty Name="Business_Number" ColumnName="Business_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treatment_for_appointment">
      <EntityTypeMapping TypeName="BeautyMeModel.Treatment_for_appointment">
        <MappingFragment StoreEntitySet="Treatment_for_appointment">
          <ScalarProperty Name="Type_treatment_Number" ColumnName="Type_treatment_Number" />
          <ScalarProperty Name="Number_appointment" ColumnName="Number_appointment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_Treatment">
      <EntityTypeMapping TypeName="BeautyMeModel.Type_Treatment">
        <MappingFragment StoreEntitySet="Type_Treatment">
          <ScalarProperty Name="Type_treatment_Number" ColumnName="Type_treatment_Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Appointment_can_give_treatment" TypeName="BeautyMeModel.Appointment_can_give_treatment" StoreEntitySet="Appointment_can_give_treatment">
      <EndProperty Name="Appointment">
        <ScalarProperty Name="Number_appointment" ColumnName="Number_appointment" />
      </EndProperty>
      <EndProperty Name="Type_Treatment">
        <ScalarProperty Name="Type_treatment_Number" ColumnName="Type_treatment_Number" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Treatment_of_category" TypeName="BeautyMeModel.Treatment_of_category" StoreEntitySet="Treatment_of_category">
      <EndProperty Name="Category">
        <ScalarProperty Name="Category_Number" ColumnName="Category_Number" />
      </EndProperty>
      <EndProperty Name="Type_Treatment">
        <ScalarProperty Name="Type_treatment_Number" ColumnName="Type_treatment_Number" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>