<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeautyMeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Number_appointment" />
    </Key>
    <Property Name="Number_appointment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Start_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="End_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Is_client_house" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Business_Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Appointment_can_give_treatment">
    <Key>
      <PropertyRef Name="number" />
      <PropertyRef Name="Type_treatment_Number" />
      <PropertyRef Name="Number_appointment" />
    </Key>
    <Property Name="number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_treatment_Number" Type="int" Nullable="false" />
    <Property Name="Number_appointment" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="Business_Number" />
    </Key>
    <Property Name="Business_Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressStreet" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AddressHouseNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="AddressCity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Is_client_house" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Professional_ID_number" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Business_can_give_treatment">
    <Key>
      <PropertyRef Name="Type_treatment_Number" />
      <PropertyRef Name="Category_Number" />
      <PropertyRef Name="Business_Number" />
    </Key>
    <Property Name="Type_treatment_Number" Type="int" Nullable="false" />
    <Property Name="Category_Number" Type="int" Nullable="false" />
    <Property Name="Business_Number" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Treatment_duration" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Number" />
    </Key>
    <Property Name="Category_Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID_number" />
    </Key>
    <Property Name="ID_number" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="First_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="birth_date" Type="date" Nullable="false" />
    <Property Name="gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="AddressStreet" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AddressHouseNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="AddressCity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Future_Appointment">
    <Key>
      <PropertyRef Name="Future_appointment_number" />
    </Key>
    <Property Name="Future_appointment_number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressStreet" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AddressHouseNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="AddressCity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Appointment_status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Client_ID_number" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Type_treatment_Number" Type="int" Nullable="false" />
    <Property Name="Number_appointment" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Professional">
    <Key>
      <PropertyRef Name="ID_number" />
    </Key>
    <Property Name="ID_number" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="First_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="birth_date" Type="date" Nullable="false" />
    <Property Name="gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AddressStreet" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AddressHouseNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="AddressCity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Review_Business">
    <Key>
      <PropertyRef Name="Review_Number" />
    </Key>
    <Property Name="Review_Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cleanliness" Type="nchar" MaxLength="10" />
    <Property Name="Professionalism" Type="nchar" MaxLength="10" />
    <Property Name="On_time" Type="nchar" MaxLength="10" />
    <Property Name="Overall_rating" Type="nchar" MaxLength="10" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Professional_ID_number" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Client_ID_number" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Business_Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Review_Client">
    <Key>
      <PropertyRef Name="Review_Number" />
    </Key>
    <Property Name="Review_Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Review_Date" Type="date" Nullable="false" />
    <Property Name="Is_come" Type="nchar" MaxLength="10" />
    <Property Name="Canceled_on_time" Type="nchar" MaxLength="10" />
    <Property Name="Arrived_on_time" Type="nchar" MaxLength="10" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Professional_ID_number" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Client_ID_number" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Treatment_of_category">
    <Key>
      <PropertyRef Name="number" />
      <PropertyRef Name="Type_treatment_Number" />
      <PropertyRef Name="Category_Number" />
    </Key>
    <Property Name="number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_treatment_Number" Type="int" Nullable="false" />
    <Property Name="Category_Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Type_Treatment">
    <Key>
      <PropertyRef Name="Type_treatment_Number" />
    </Key>
    <Property Name="Type_treatment_Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Appointme__Busin__4D2A7347">
    <End Role="Business" Type="Self.Business" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Business_Number" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Business_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Busin__4E1E9780">
    <End Role="Business" Type="Self.Business" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Business_Number" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Business_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Numbe__7EC1CEDB">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="1" />
    <End Role="Appointment_can_give_treatment" Type="Self.Appointment_can_give_treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="Number_appointment" />
      </Principal>
      <Dependent Role="Appointment_can_give_treatment">
        <PropertyRef Name="Number_appointment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Numbe__7FB5F314">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Appointment_can_give_treatment" Type="Self.Appointment_can_give_treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="Number_appointment" />
      </Principal>
      <Dependent Role="Appointment_can_give_treatment">
        <PropertyRef Name="Number_appointment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Type___7DCDAAA2">
    <End Role="Type_Treatment" Type="Self.Type_Treatment" Multiplicity="1" />
    <End Role="Appointment_can_give_treatment" Type="Self.Appointment_can_give_treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Treatment">
        <PropertyRef Name="Type_treatment_Number" />
      </Principal>
      <Dependent Role="Appointment_can_give_treatment">
        <PropertyRef Name="Type_treatment_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Business___Busin__075714DC">
    <End Role="Business" Type="Self.Business" Multiplicity="1" />
    <End Role="Business_can_give_treatment" Type="Self.Business_can_give_treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Business_Number" />
      </Principal>
      <Dependent Role="Business_can_give_treatment">
        <PropertyRef Name="Business_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Business___Categ__0662F0A3">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Business_can_give_treatment" Type="Self.Business_can_give_treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Number" />
      </Principal>
      <Dependent Role="Business_can_give_treatment">
        <PropertyRef Name="Category_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Business___Type___056ECC6A">
    <End Role="Type_Treatment" Type="Self.Type_Treatment" Multiplicity="1" />
    <End Role="Business_can_give_treatment" Type="Self.Business_can_give_treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Treatment">
        <PropertyRef Name="Type_treatment_Number" />
      </Principal>
      <Dependent Role="Business_can_give_treatment">
        <PropertyRef Name="Type_treatment_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Business__Profes__2AD55B43">
    <End Role="Professional" Type="Self.Professional" Multiplicity="1" />
    <End Role="Business" Type="Self.Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professional">
        <PropertyRef Name="ID_number" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="Professional_ID_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Business__Profes__2BC97F7C">
    <End Role="Professional" Type="Self.Professional" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Business" Type="Self.Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professional">
        <PropertyRef Name="ID_number" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="Professional_ID_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Future_Ap__Clien__725BF7F6">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Future_Appointment" Type="Self.Future_Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_number" />
      </Principal>
      <Dependent Role="Future_Appointment">
        <PropertyRef Name="Client_ID_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Future_Ap__Clien__753864A1">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Future_Appointment" Type="Self.Future_Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_number" />
      </Principal>
      <Dependent Role="Future_Appointment">
        <PropertyRef Name="Client_ID_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Future_Ap__Numbe__74444068">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="1" />
    <End Role="Future_Appointment" Type="Self.Future_Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="Number_appointment" />
      </Principal>
      <Dependent Role="Future_Appointment">
        <PropertyRef Name="Number_appointment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Future_Ap__Type___73501C2F">
    <End Role="Type_Treatment" Type="Self.Type_Treatment" Multiplicity="1" />
    <End Role="Future_Appointment" Type="Self.Future_Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Treatment">
        <PropertyRef Name="Type_treatment_Number" />
      </Principal>
      <Dependent Role="Future_Appointment">
        <PropertyRef Name="Type_treatment_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review_Bu__Busin__79FD19BE">
    <End Role="Business" Type="Self.Business" Multiplicity="1" />
    <End Role="Review_Business" Type="Self.Review_Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Business_Number" />
      </Principal>
      <Dependent Role="Review_Business">
        <PropertyRef Name="Business_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review_Bu__Clien__7908F585">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Review_Business" Type="Self.Review_Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_number" />
      </Principal>
      <Dependent Role="Review_Business">
        <PropertyRef Name="Client_ID_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review_Bu__Profe__7814D14C">
    <End Role="Professional" Type="Self.Professional" Multiplicity="1" />
    <End Role="Review_Business" Type="Self.Review_Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professional">
        <PropertyRef Name="ID_number" />
      </Principal>
      <Dependent Role="Review_Business">
        <PropertyRef Name="Professional_ID_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review_Cl__Clien__41B8C09B">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Review_Client" Type="Self.Review_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_number" />
      </Principal>
      <Dependent Role="Review_Client">
        <PropertyRef Name="Client_ID_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review_Cl__Profe__40C49C62">
    <End Role="Professional" Type="Self.Professional" Multiplicity="1" />
    <End Role="Review_Client" Type="Self.Review_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professional">
        <PropertyRef Name="ID_number" />
      </Principal>
      <Dependent Role="Review_Client">
        <PropertyRef Name="Professional_ID_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Categ__0B27A5C0">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Treatment_of_category" Type="Self.Treatment_of_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Number" />
      </Principal>
      <Dependent Role="Treatment_of_category">
        <PropertyRef Name="Category_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Type___0A338187">
    <End Role="Type_Treatment" Type="Self.Type_Treatment" Multiplicity="1" />
    <End Role="Treatment_of_category" Type="Self.Treatment_of_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Treatment">
        <PropertyRef Name="Type_treatment_Number" />
      </Principal>
      <Dependent Role="Treatment_of_category">
        <PropertyRef Name="Type_treatment_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BeautyMeModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointment_can_give_treatment" EntityType="Self.Appointment_can_give_treatment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Business" EntityType="Self.Business" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Business_can_give_treatment" EntityType="Self.Business_can_give_treatment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Future_Appointment" EntityType="Self.Future_Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professional" EntityType="Self.Professional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review_Business" EntityType="Self.Review_Business" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review_Client" EntityType="Self.Review_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Treatment_of_category" EntityType="Self.Treatment_of_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_Treatment" EntityType="Self.Type_Treatment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Appointme__Busin__4D2A7347" Association="Self.FK__Appointme__Busin__4D2A7347">
      <End Role="Business" EntitySet="Business" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Busin__4E1E9780" Association="Self.FK__Appointme__Busin__4E1E9780">
      <End Role="Business" EntitySet="Business" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Numbe__7EC1CEDB" Association="Self.FK__Appointme__Numbe__7EC1CEDB">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="Appointment_can_give_treatment" EntitySet="Appointment_can_give_treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Numbe__7FB5F314" Association="Self.FK__Appointme__Numbe__7FB5F314">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="Appointment_can_give_treatment" EntitySet="Appointment_can_give_treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Type___7DCDAAA2" Association="Self.FK__Appointme__Type___7DCDAAA2">
      <End Role="Type_Treatment" EntitySet="Type_Treatment" />
      <End Role="Appointment_can_give_treatment" EntitySet="Appointment_can_give_treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__Business___Busin__075714DC" Association="Self.FK__Business___Busin__075714DC">
      <End Role="Business" EntitySet="Business" />
      <End Role="Business_can_give_treatment" EntitySet="Business_can_give_treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__Business___Categ__0662F0A3" Association="Self.FK__Business___Categ__0662F0A3">
      <End Role="Category" EntitySet="Category" />
      <End Role="Business_can_give_treatment" EntitySet="Business_can_give_treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__Business___Type___056ECC6A" Association="Self.FK__Business___Type___056ECC6A">
      <End Role="Type_Treatment" EntitySet="Type_Treatment" />
      <End Role="Business_can_give_treatment" EntitySet="Business_can_give_treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__Business__Profes__2AD55B43" Association="Self.FK__Business__Profes__2AD55B43">
      <End Role="Professional" EntitySet="Professional" />
      <End Role="Business" EntitySet="Business" />
    </AssociationSet>
    <AssociationSet Name="FK__Business__Profes__2BC97F7C" Association="Self.FK__Business__Profes__2BC97F7C">
      <End Role="Professional" EntitySet="Professional" />
      <End Role="Business" EntitySet="Business" />
    </AssociationSet>
    <AssociationSet Name="FK__Future_Ap__Clien__725BF7F6" Association="Self.FK__Future_Ap__Clien__725BF7F6">
      <End Role="Client" EntitySet="Client" />
      <End Role="Future_Appointment" EntitySet="Future_Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Future_Ap__Clien__753864A1" Association="Self.FK__Future_Ap__Clien__753864A1">
      <End Role="Client" EntitySet="Client" />
      <End Role="Future_Appointment" EntitySet="Future_Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Future_Ap__Numbe__74444068" Association="Self.FK__Future_Ap__Numbe__74444068">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="Future_Appointment" EntitySet="Future_Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Future_Ap__Type___73501C2F" Association="Self.FK__Future_Ap__Type___73501C2F">
      <End Role="Type_Treatment" EntitySet="Type_Treatment" />
      <End Role="Future_Appointment" EntitySet="Future_Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Review_Bu__Busin__79FD19BE" Association="Self.FK__Review_Bu__Busin__79FD19BE">
      <End Role="Business" EntitySet="Business" />
      <End Role="Review_Business" EntitySet="Review_Business" />
    </AssociationSet>
    <AssociationSet Name="FK__Review_Bu__Clien__7908F585" Association="Self.FK__Review_Bu__Clien__7908F585">
      <End Role="Client" EntitySet="Client" />
      <End Role="Review_Business" EntitySet="Review_Business" />
    </AssociationSet>
    <AssociationSet Name="FK__Review_Bu__Profe__7814D14C" Association="Self.FK__Review_Bu__Profe__7814D14C">
      <End Role="Professional" EntitySet="Professional" />
      <End Role="Review_Business" EntitySet="Review_Business" />
    </AssociationSet>
    <AssociationSet Name="FK__Review_Cl__Clien__41B8C09B" Association="Self.FK__Review_Cl__Clien__41B8C09B">
      <End Role="Client" EntitySet="Client" />
      <End Role="Review_Client" EntitySet="Review_Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Review_Cl__Profe__40C49C62" Association="Self.FK__Review_Cl__Profe__40C49C62">
      <End Role="Professional" EntitySet="Professional" />
      <End Role="Review_Client" EntitySet="Review_Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Categ__0B27A5C0" Association="Self.FK__Treatment__Categ__0B27A5C0">
      <End Role="Category" EntitySet="Category" />
      <End Role="Treatment_of_category" EntitySet="Treatment_of_category" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Type___0A338187" Association="Self.FK__Treatment__Type___0A338187">
      <End Role="Type_Treatment" EntitySet="Type_Treatment" />
      <End Role="Treatment_of_category" EntitySet="Treatment_of_category" />
    </AssociationSet>
  </EntityContainer>
</Schema>